# SpringMVC-REST-Demo

./: .gitignore  pom.xml  readme.txt
src/main/assembly/dev/: assembly.xml
src/main/assembly/dev/config/: abc.properties  def.properties
src/main/assembly/uat/: assembly.xml
src/main/assembly/uat/config/: abc.properties  def.properties
src/main/java/com/demo/config/: JsonParamConfig.java
src/main/java/com/demo/controller/: AddressParseController.java  IdcardParseController.java  TestPropertyController.java
src/main/java/com/demo/domain/: AreaDTO.java  IdcardDTO.java  SysAreaDTO.java  UserDTO.java
src/main/java/com/demo/domain/queryparam/: AddressParam.java  TestParam.java
src/main/java/com/demo/encrypter/: AESEncryptUtil2.java  RSAEncryptUtil.java
src/main/java/com/demo/enums/: AddressResultEnum.java  IdcardResultEnum.java  ResultEnum.java
src/main/java/com/demo/exception/: AddressException.java  IdcardException.java  ServiceException.java
src/main/java/com/demo/handler/: RequestExceptionHandler.java
src/main/java/com/demo/repository/: AreaRepository.java
src/main/java/com/demo/result/: ResultBody.java
src/main/java/com/demo/service/: AddressService.java  IdcardService.java
src/main/java/com/demo/service/impl/: AddressServiceImpl.java  IdcardServiceImpl.java
src/main/java/com/demo/service/manager/: GaodeApiManager.java
src/main/java/com/demo/test/: TestDemo.java
src/main/java/com/demo/testXpath/: xpathTestDemo.java
src/main/java/com/demo/utils/: Constants.java  ConvertUtil.java  DateUtil.java  DigitUtil.java  HttpUtil.java  ResultUtil.java
src/main/java/com/demo/utils/encrypter/: AESEncryptUtil.java  RSAEncryptUtil.java
src/main/java/com/test/config/: JsonParamConfig.java  TestProperties.java
src/main/java/com/test/controller/: TestProperties.java  TestPropertyController.java
src/main/java/com/test/domain/: UserDTO.java
src/main/resources/: abc.properties  application-context.xml  config.properties  def.properties  jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  xmldemo.xml
src/main/resources/mapper/: AreaMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-context.xml  spring-mvc.xml
web/WEB-INF/: jetty-web.xml  web.xml
